Moms Helper Development plan. (versions)
1. Add Landing page:App Name, link to register, goto Index (children list). 
2. Create API to add Kids, with starting points.
3. Create API to manage Parents
4. Create API to manage Family.
3. Create API to add Revards (Wishes) with price.
4. Create API to add Tasks with it's value.
5. Create API to add transactions.
6. Add index page with all the children and brief info. Pic, Name, Points, Main wish.
7. Add New and Create Routes to add child. Add Child Schema and Model.
8. Add New and Create routes to add wish. Add Wish Schema and Model.
9. Add show page for each child. Show page has all the transactions, all the wishes.
10. Add New and Create page for tasks. 
11. 


Done:
Made an API to Add kids to DB. And settings to connect to DB.